#App
queue.insert.product=queue-product-insert
exchange.insert.product=exchange-product-insert
routingKey.insert.product=product.insert

queue.select.product=queue-product-select
exchange.select.product=exchange-product-select
routingKey.select.product=product.select

#RabbitMq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=task
spring.rabbitmq.password=task
