#App
queue.insert.product=queue-product-insert
queue.select.product=queue-product-select

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=task
spring.rabbitmq.password=task

#Database
spring.datasource.url=jdbc:postgresql://localhost:15432/task
spring.datasource.username=task
spring.datasource.password=task
